<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for navbar */
        .navbar-custom {
            background: linear-gradient(to right, teal, #6c757d); /* Blue gradient */
        }
        .navbar-custom .navbar-brand {
            color: lightgray; /* White text */
            font-weight:bold;
            font-family:tahoma;
        }
        .ul li a{
            color: white;
        }
        h1{
          color: teal;
          font-weight:;
            font-family:tahoma;
        }
        h2{
          color: teal;
          font-weight:;
            font-family:'Times New Roman', Times, serif;
            font-style:normal;
        }
        body{
          background-color:lightgray;
        }
        .content{
          background-color:;
          width:2000px;
          background: linear-gradient(to right, gray, teal);
          border-radius: 2%;
          font-weight:bold;
          font-family: tahoma;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#">INFOCUS Studio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto text-white">
            <li class="nav-item active">
              <a class="nav-link" href="">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('order_service') }}">Order a Service</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="/logout" class="btn btn-outline-light my-2 my-sm-0">Logout</a>
          </form>
        </div>
    </nav>

    <div class="container mt-5">
    <div class="welcome" ><h1>Welcome to Infocus Studio System</h1></div> 
    <hr>
    <br><br>
        <h2>Welcome User {{ username }}</h2>
        <br><br>
       
        <div class="content"><h2>Our Services</h2>
        <ol>
            <li>Photography</li>
            <li>Videography</li>
        </ol></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
